{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "male-networks.gl.joinmc.link",
          "assigned_srv": "male-networks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "268f060b-2c6a-46cf-ba11-130b45bd2134",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52149,
          "port_start": 52148,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T22:38:26.659653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33c1517c-5f44-434c-8b27-bc90f73323c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccf91f91-2b19-4b79-99ae-b87f1ab25e69",
          "agent_name": "from-key-27be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
